<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="parent" style="border: dotted 2px; position: relative">
        <div class="box" style="background: red"></div>
        <div class="box" style="background: green"></div>
        <div class="box" style="background: aqua"></div>
    </div>
</body>
</html>
