<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    external style-->
<!--    <link rel="stylesheet" type="text/css" href="my_css.css">-->

    <!--    internal style-->
    <style>
        .txt_color {
            color: orange;
        }

        h1 {
            color: green;
        }

        /*#txt_text {*/
        /*    color: red;*/
        /*}*/


    </style>
</head>
<body>
<!--inline style-->
<!--    <h1 style="color: red">C1123G1</h1>-->
    <h1 id="txt_text" class="txt_color">C1123G1</h1>
<!--    <p class="txt_color">Da Nang</p>-->
<!--    <h2 class="txt_color">HCM</h2>-->
</body>
</html>
